http {
    # access_log /dev/null;
    # error_log /dev/null;
    client_max_body_size 50M;

    server {
        listen 80;
        server_name fitit-ai.ru;

        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name fitit-ai.ru;
        ssl_certificate /etc/nginx/ssl/fitit-ai.crt;
        ssl_certificate_key /etc/nginx/ssl/fitit-ai.key;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

events {
    worker_connections  1024;
}
